# MQTT-Demo

./: Arizon MQTT  System.sln
Arizon MQTT  System/: App.xaml  App.xaml.cs  Arizon MQTT  System.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Arizon MQTT  System/Commands/: AsyncCommandBase.cs  CommandBase.cs  NavigateCommand.cs
Arizon MQTT  System/Commands/Mails/: RefreshSendTemperatureMailViewModelConfigsCommand.cs
Arizon MQTT  System/Commands/Mqtts/: CloseMqttCommand.cs  OpenMqttCommand.cs
Arizon MQTT  System/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
Arizon MQTT  System/Converters/: EnumToDescriptionConverter.cs  EqualValueToParameterConverter.cs  IndexConverter.cs
Arizon MQTT  System/Models/: TemperatureItem.cs
Arizon MQTT  System/Services/Messages/: IMessageService.cs  MessageBoxService.cs
Arizon MQTT  System/Services/Navigations/: CloseModalNavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
Arizon MQTT  System/Stores/: ModalNavigationStore.cs  NavigationStore.cs  SendMailStore.cs
Arizon MQTT  System/Styles/: Common.xaml
Arizon MQTT  System/ViewModels/: LayoutViewModel.cs  MainViewMode.cs  NavigationBarViewModel.cs  ViewModelBase.cs
Arizon MQTT  System/ViewModels/Homes/: HomeViewModel.cs
Arizon MQTT  System/ViewModels/Mails/: SendTemperatureMailViewModel.cs  TemperatureMailGroupViewModel.cs  TemperatureSendedInfoViewModel.cs
Arizon MQTT  System/ViewModels/Temperatures/: TemperatureItemViewModel.cs
Arizon MQTT  System/Views/Homes/: HomeView.xaml  HomeView.xaml.cs
Arizon MQTT  System/Views/SendTemperatureMails/: SendTemperatureMailView.xaml  SendTemperatureMailView.xaml.cs
Arizon MQTT System.API/: Arizon MQTT System.API.csproj  MESHttpClient.cs
Arizon MQTT System.API/Models/: MQTTModelingPrepAPIKey.cs
Arizon MQTT System.API/Services/: MailService.cs  TemperatureMailService.cs
Arizon MQTT System.Domain/: Arizon MQTT System.Domain.csproj
Arizon MQTT System.Domain/Models/Mails/: IMailItem.cs  TemperatureMailGroup.cs  TemperatureMailItem.cs
Arizon MQTT System.Domain/Models/Requests/: SendMailRequest.cs
(+13 files in other folders)
